export const SET_LOADING = 'SET_LOADING'
export const SET_ERROR = 'SET_ERROR'
export const FETCH_QUIZES = 'FETCH_QUIZES'
export const GET_QUIZ = 'GET_QUIZ'
export const NEXT_QUIZ = 'NEXT_QUIZ'
export const SET_FINISHED = 'SET_FINISHED'
export const RESET_FINISHED = 'RESET_FINISHED'
